html {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  margin: 0;
  height: 100%;
}

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 4px;

  height: 100%;

  max-width: 1280px;
  margin: 0 auto;
  box-shadow: 0px 0px 128px 0px rgba(0, 0, 0, 0.75);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
}

nav {
  grid-area: nav;
  background-color: #666666;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
  background-color: #dddddd;
}

footer {
  grid-area: footer;
  background-color: #222222;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

@media (max-width: 800px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'side'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto
      auto
      1fr
      auto
      auto;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
