{
    "name": "\u0421\u0432\u0435\u0442\u0438\u043b\u044c\u043d\u0438\u043a",
    "short_name": "\u0421\u0432\u0435\u0442\u0438\u043b\u044c\u043d\u0438\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
