html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  margin: 0;
  height: 100%;
}

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 4px;

  height: 100%;

  max-width: 1280px;
  margin: 0 auto;
  box-shadow: 0px 0px 128px 0px rgba(0, 0, 0, 0.75);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  color: white;
}

nav {
  grid-area: nav;
  background-color: #666666;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
  background-color: #dddddd;
  padding: 8px;
}

footer {
  grid-area: footer;
  background-color: #222222;
  text-align: right;
  font-size: 12px;
  color: white;
  padding: 4px;
}

header img {
  width: 48px;
  padding: 8px;
}

header .app-title {
  font-weight: bold;
  font-size: 24px;
}

#link-indicator {
  width: 24px;
  height: 24px;
  background-color: red;
  border-radius: 50%;
  margin-right: 12px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav ul li {
  display: block;
  margin: 12px;
}

nav a {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'side'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto
      auto
      1fr
      auto
      auto;
  }

  nav,
  aside {
    margin: 0;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
